	

  Data
        Adeno
            NAD
                miRNA
                    0ce7bbc4-8258-4e88-afbd-26d99b8af1e1.mirbase21.mirnas.quantification.txt (file)
                    ...
                RNASeq
                    1aeb8b9e-bf79-415d-a8dd-a63c3fbe2bab.htseq.counts (file)
                    ...
                NAD-cases.tsv (file)
                NAD-mirna.tsv (file)
            TAD
                miRNA
                    0a5aa815-9305-4ed3-a0fb-7b6dc6fc503d.mirbase21.mirnas.quantification.txt (file)
                    ...
                RNASeq
                    0b07a88f-e7c7-4fcc-8b95-6a7674c436cc.htseq.counts (file)
                    ...
                TAD-cases.tsv (file)
                TAD-mirna.tsv (file)
            rdata

                plots
                    QC_PRE
                        01-biodetection.Rd_01.png (file)
                        01-biodetection.Rd_02.png (file)
                        02-countsbio.png (file)
                        02-protein_coding_barplot.png (file)
                        02-protein_coding_boxplot.png (file)
                        03-protein_coding_boxplot_group.png (file)
                        04-protein_coding_barplot_group.png (file)
                        05-Lengthbias.png (file)
                        06-GCbias.png (file)
                        08-PCAVariance_raw.pdf (file)
                        09-PCALoading_raw.pdf (file)
                        10-PCAScore_raw.pdf (file)

                annot.RData (file)

                CancerRaw.RData (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10_arsyn_all.tsv (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10_arsyn.RData (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10_genelist.txt (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10.RData (file)

                Length.full_GC.full_Between.tmm_Norm.RData (file)

                Mean10_ProteinCoding.RData (file)

                NormalRaw.RData (file)

                Norm_cpm10_arsyn.RData (file)

                norm-NAD.tsv (file)

                norm-TAD.tsv (file)

                RawFull.RData (file)

                raw.tsv (file)

                Targets.tsv (file)
        Squamous
            NSC
                miRNA
                    0ab8ae70-56d3-4ebd-9094-71b3165faa61.mirbase21.mirnas.quantification.txt (file)
                    ...
                RNASeq
                    1ea50a97-2adb-4252-aec8-2fe94d49b0a0.htseq.counts (file)
                    ...
                NSC-cases.tsv (file)
                NSC-mirna.tsv (file)
            TSC
                miRNA
                    0ab8ae70-56d3-4ebd-9094-71b3165faa61.mirbase21.mirnas.quantification.txt (file)
                    ...
                RNASeq
                    0aa8097b-26b0-4b82-bfab-a5c52d39cf5e.htseq.counts (file)
                    ...
                TSC-cases.tsv (file)
                TSC-mirna.tsv (file)
            rdata

                plots
                    QC_PRE
                        01-biodetection.Rd_01.png (file)
                        01-biodetection.Rd_02.png (file)
                        02-countsbio.png (file)
                        02-protein_coding_barplot.png (file)
                        02-protein_coding_boxplot.png (file)
                        03-protein_coding_boxplot_group.png (file)
                        04-protein_coding_barplot_group.png (file)
                        05-Lengthbias.png (file)
                        06-GCbias.png (file)
                        08-PCAVariance_raw.pdf (file)
                        09-PCALoading_raw.pdf (file)
                        10-PCAScore_raw.pdf (file)

                annot.RData (file)

                CancerRaw.RData (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10_arsyn_all.tsv (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10_arsyn.RData (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10_genelist.txt (file)

                Length.full_GC.full_Between.tmm_Norm_cpm10.RData (file)

                Length.full_GC.full_Between.tmm_Norm.RData (file)

                Mean10_ProteinCoding.RData (file)

                NormalRaw.RData (file)

                Norm_cpm10_arsyn.RData (file)

                norm-NAD.tsv (file)

                norm-TAD.tsv (file)

                RawFull.RData (file)

                raw.tsv (file)

                Targets.tsv (file)

    Database
        NAD.txt (file)
        NSC.txt (file)
        TAD.txt (file)
        TSC.txt (file)

    Graphs
        no_files.png (file)
        no_mirnas_ALL.png (file)

    json
        qbyfileid.json (file)
        qbyMIRNA.json (file)

    pipeline
        biomart-20181212.txt (file)

    py
        casemirna.py (file)
        file_number.py (file)
        getmirnasCounts.py (file)
        Util.py (file)
        downdata.py (file)
        getcases.py (file)

    R
        01-Rectify_rnaSeq.R (file)
        02-PRE-QC.R (file)
        03-NORM.R (file)
        04-POST-QC.R (file)

    sh
        clean.sh (file)
        DataProcess.sh (file)
        downdata.sh (file)

    README.md (file)

